<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BIGYCOIN | Moneda Digital de Élite</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
  <h1>BIGYCOIN</h1>
  <p>La moneda digital de élite diseñada para impulsar tecnología, comercio y comunidad en Paraguay y Latinoamérica.</p>
  <button onclick="connectWallet()">🔌 Conectar Wallet</button>
  <button onclick="getBalance()">💰 Ver Mi Saldo BIGY</button>
  <button onclick="sendToken()">📤 Enviar BIGY</button>
  <div id="balance"></div>
  <footer>© 2025 BIGYCOIN • Desarrollado por Arnaldo Ozorio</footer>
  <script src="js/web3-handler.js"></script>
</body>
</html>
